<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 09</title>
    <style>

        body{
            background-color: black;
        }

        .rec{

            text-align: center;
            margin: 315px 0px;
        }

        .rec>div{
            width: 100px;
            height: 40px;
            background-color: white;
            justify-content: center;

            margin: auto;
            border: 0px solid black;
            display: inline-flex;
        }

        #btn{
            margin: -290px 703px;
}
        #btn>button{
            background-color: white;color: black;
        }

    </style>
</head>
<body>
<div class="rec">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
<div id="btn">
    <button>Start</button>
    <button>Stop</button>
</div>

<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script></script>
</body>
</html>